{
  "name": "propulse-ai",
  "version": "0.0.0",
  "private": true,
  "description": "Propulse AI — AI Operating System for Real Estate. Multi-tenant modular monolith.",
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "boundaries": "depcruise apps/api/src --config .dependency-cruiser.cjs",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "db:generate": "pnpm --filter @propulse/database generate",
    "db:migrate": "pnpm --filter @propulse/database migrate:dev",
    "db:seed": "pnpm --filter @propulse/database seed",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "dependency-cruiser": "^16.4.1",
    "prettier": "^3.3.3",
    "turbo": "^2.1.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
